//MPD-File
#ifndef(pack_Z2V_INPUT) #declare global_pack_Z2V_INPUT=yes; object {DCPOWERCONNECTOR_GRND("DCJ0202",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.027300,0.000000,7.386200>}#end		// 12V_INPUT DCJ0202 DCJ0202
#ifndef(pack_ADC) #declare global_pack_ADC=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.498200,0.000000,69.271400>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) ADC  1X06
#ifndef(pack_AD_SENS) #declare global_pack_AD_SENS=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.338200,0.000000,73.494100>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) AD_SENS  1X04
#ifndef(pack_AD_SENS_BLOCK) #declare global_pack_AD_SENS_BLOCK=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.608700,0.000000,73.566700>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) AD_SENS_BLOCK  1X02
#ifndef(pack_BAT1) #declare global_pack_BAT1=yes; object {SN2032("CR2032",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<79.427800,0.000000,70.426000>}#end		// BAT1 CR2032 SN2932_LISPOL
#ifndef(pack_BUZ1) #declare global_pack_BUZ1=yes; object {buzzer_KPX12("KPX1205",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<70.116800,0.000000,8.848400>}#end		// BUZ1 KPX1205 KPX1205
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.930800,0.000000,37.480000>}#end		//ceramic disc capacitator C1 100nF C050-024X044
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_44MM("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.202800,0.000000,33.131500>}#end		//ceramic disc capacitator C2 22pF C050-024X044
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_50MM_44MM("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.161200,0.000000,43.315300>}#end		//ceramic disc capacitator C3 22pF C050-024X044
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<40.064600,-1.500000,45.001400>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C4 100nF C1206
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<38.008300,-1.500000,59.157900>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C5 100nF C1206
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_ELKO_2MM5_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<73.357100,0.000000,44.437900>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C6 22uF E2,5-5
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_50MM_44MM("33 pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.113600,0.000000,46.600200>}#end		//ceramic disc capacitator C7 33 pF C050-024X044
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<20.539800,0.000000,18.961600>}#end		//ceramic disc capacitator C8 100nF C050-024X044
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<5.693300,0.000000,23.521700>}#end		//ceramic disc capacitator C9 100nF C050-024X044
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.915300,0.000000,27.597600>}#end		//ceramic disc capacitator C10 100nF C050-024X044
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_ELKO_2MM5_5MM("4,7uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.253200,0.000000,15.934500>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C11 4,7uF E2,5-5
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.321900,0.000000,31.335000>}#end		//ceramic disc capacitator C12 100nF C050-024X044
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<93.005400,0.000000,16.090500>}#end		//ceramic disc capacitator C13 100nF C050-024X044
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_ELKO_2MM5_5MM("220uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<92.979900,0.000000,11.351800>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C14 220uF E2,5-5
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<79.199800,0.000000,50.002600>}#end		//Diode DO35 7mm hor. D1 1N4148 DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<93.053500,0.000000,62.706000>}#end		//Diode DO35 7mm hor. D2 1N4148 DO35-7
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP40_W("MEGA32-P","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.460000,0.000000,46.230000>translate<0,3.000000,0> }#end		//DIP40 IC1 MEGA32-P DIL40
#ifndef(pack_IC1) object{SOCKET_DIP40W()rotate<0,-270.000000,0> rotate<0,0,0> translate<40.460000,0.000000,46.230000>}#end					//IC-Sockel 40Pin 600mil IC1 MEGA32-P
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP8("AT24CP","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<69.549700,0.000000,23.355500>translate<0,3.000000,0> }#end		//DIP8 IC2 AT24CP DIL08
#ifndef(pack_IC2) object{SOCKET_DIP8()rotate<0,-90.000000,0> rotate<0,0,0> translate<69.549700,0.000000,23.355500>}#end					//IC-Sockel 8Pin IC2 AT24CP
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP8("PCF8563","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<76.130100,0.000000,35.905200>translate<0,3.000000,0> }#end		//DIP8 IC3 PCF8563 DIL08
#ifndef(pack_IC3) object{SOCKET_DIP8()rotate<0,-180.000000,0> rotate<0,0,0> translate<76.130100,0.000000,35.905200>}#end					//IC-Sockel 8Pin IC3 PCF8563
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SSOP28("FT232RL","FTDI",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<12.956000,-1.500000,18.788000>translate<0,-0.035000,0> }#end		//SSOP28 IC4 FT232RL SSOP-28
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {TR_TO220_S("7805TV",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.028600,0.000000,23.608000>}#end		//TO220 Vertical IC5 7805TV TO220V
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_DIS_WS6G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.898400,0.000000,54.895700>}#end		//Shrouded Header 6Pin JP1 ATMELISPML ML6
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_2X1J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<91.763300,0.000000,56.193200>}#end		//Jumper 2,54mm Grid 2Pin 1Row (jumper.lib) JP2 BATERY_OFF JP1
#ifndef(pack_KEYPAD) #declare global_pack_KEYPAD=yes; object {PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.372700,0.000000,58.007100>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) KEYPAD  1X05
#ifndef(pack_LCD1) #declare global_pack_LCD1=yes; object {CON_DIS_WS14G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<57.603100,0.000000,46.593000>}#end		//Shrouded Header 14Pin LCD1 LCD_4BITML14 ML14
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {TR_TO92_G_GRND("BC327",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<69.476000,0.000000,54.300700>}#end		// Q1 BC327 SOT54A
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {TR_TO92_G_GRND("BC327",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.911600,0.000000,15.491300>}#end		// Q2 BC327 SOT54A
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {SPC_XTAL_5MM("8Mhz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.635500,0.000000,40.039800>}#end		//Quarz 4,9MM Q3 8Mhz HC49/S
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {SPC_XTAL_CLOCK_025MM("32768 hz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<78.748700,0.000000,42.256300>}#end		//Uhrenquarz mit 2,5MM Pitch Q4 32768 hz TC26V
#ifndef(pack_QB_SET_1) #declare global_pack_QB_SET_1=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.881400,0.000000,16.938400>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) QB_SET_1  1X04
#ifndef(pack_QB_SET_2) #declare global_pack_QB_SET_2=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.979300,0.000000,28.432400>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) QB_SET_2  1X03
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_TRIM_PT10_H_10_GRND("10k",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.584500,0.000000,67.491500>}#end		// R1 10k R-TRIMM
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<68.454000,0.000000,44.915000>}#end		//Discrete Resistor 0,3W 10MM Grid R2 4,7k 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.160800,0.000000,42.259000>}#end		//Discrete Resistor 0,3W 10MM Grid R3 10k 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<42.554100,0.000000,74.463700>}#end		//Discrete Resistor 0,3W 10MM Grid R4 1k 0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<61.011400,0.000000,61.211600>}#end		//Discrete Resistor 0,3W 10MM Grid R5 1k 0207/10
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.103400,0.000000,24.754700>}#end		//Discrete Resistor 0,3W 10MM Grid R6 1k 0207/10
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.661500,0.000000,47.876700>}#end		//Discrete Resistor 0,3W 10MM Grid R7 10k 0207/10
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.494300,0.000000,47.897900>}#end		//Discrete Resistor 0,3W 10MM Grid R8 10k 0207/10
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.407400,0.000000,65.643800>}#end		//Discrete Resistor 0,3W 10MM Grid R9 10k 0207/10
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.456700,0.000000,65.669600>}#end		//Discrete Resistor 0,3W 10MM Grid R10 10k 0207/10
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.906600,0.000000,22.102900>}#end		//Discrete Resistor 0,3W 10MM Grid R11 4,7k 0207/10
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<51.541300,0.000000,19.516100>}#end		//Discrete Resistor 0,3W 10MM Grid R12 4,7k 0207/10
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<30.101300,0.000000,9.325100>}#end		//Discrete Resistor 0,3W 10MM Grid R13 4,7k 0207/10
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.908400,0.000000,33.366700>}#end		//Discrete Resistor 0,3W 10MM Grid R14 270 0207/10
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.902500,0.000000,9.337400>}#end		//Discrete Resistor 0,3W 10MM Grid R15 10k 0207/10
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<4.403200,0.000000,50.624400>}#end		//Discrete Resistor 0,3W 10MM Grid R16 470 0207/10
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_DIS_WS10W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<89.048400,0.000000,43.544200>}#end		//Shrouded Header bended 10Pin SV1 INTER_BUS ML10L
#ifndef(pack_SW1) #declare global_pack_SW1=yes; object {SWITCH_SECME_1K2_SL("RESET",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.590500,0.000000,37.674800>}#end		//NOEAGLEPAC SW1 RESET MICRO_SWITCH_3X6
#ifndef(pack_TEMP_SENS) #declare global_pack_TEMP_SENS=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<64.810100,0.000000,33.052600>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) TEMP_SENS  1X03
#ifndef(pack_TRAFFIC_LED) #declare global_pack_TRAFFIC_LED=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.487700,0.000000,11.382100>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) TRAFFIC_LED  1X02
#ifndef(pack_USB_CONN) #declare global_pack_USB_CONN=yes; object {CON_USB_B_001_GRND("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.709700,0.000000,-3.213200>}#end		// USB_CONN  USB-B-H
#ifndef(pack_VCC_ADD) #declare global_pack_VCC_ADD=yes; object {PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.300200,0.000000,8.183800>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) VCC_ADD  2X04
#ifndef(pack_VCC_LED) #declare global_pack_VCC_LED=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<4.400200,0.000000,68.033900>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) VCC_LED  1X02
