//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.458600,0.000000,52.038800>}#end		//ceramic disc capacitator C1 100n C050-024X044
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.351200,0.000000,52.544900>}#end		//ceramic disc capacitator C2 100n C050-024X044
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.800000,0.000000,32.000000>}#end		//ceramic disc capacitator C3 100n C050-024X044
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.336200,0.000000,17.157800>}#end		//ceramic disc capacitator C4 100n C050-024X044
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.692300,0.000000,36.344600>}#end		//ceramic disc capacitator C5 100n C050-024X044
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("PCF8574P","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<65.830000,0.000000,51.070000>translate<0,3.000000,0> }#end		//DIP16 IC1 PCF8574P DIL16
#ifndef(pack_IC1) object{SOCKET_DIP16()rotate<0,-180.000000,0> rotate<0,0,0> translate<65.830000,0.000000,51.070000>}#end					//IC-Sockel 16Pin IC1 PCF8574P
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP18("ULN2803A","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<71.900000,0.000000,17.970000>translate<0,3.000000,0> }#end		//DIP18 IC2 ULN2803A DIL18
#ifndef(pack_IC2) object{SOCKET_DIP18()rotate<0,-180.000000,0> rotate<0,0,0> translate<71.900000,0.000000,17.970000>}#end					//IC-Sockel 18Pin IC2 ULN2803A
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP20("74AC540N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.670000,0.000000,32.370000>translate<0,3.000000,0> }#end		//DIP20 IC3 74AC540N DIL20
#ifndef(pack_IC3) object{SOCKET_DIP20()rotate<0,-180.000000,0> rotate<0,0,0> translate<69.670000,0.000000,32.370000>}#end					//IC-Sockel 20Pin IC3 74AC540N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP16("PCF8574P","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.560000,0.000000,50.370000>translate<0,3.000000,0> }#end		//DIP16 IC4 PCF8574P DIL16
#ifndef(pack_IC4) object{SOCKET_DIP16()rotate<0,-180.000000,0> rotate<0,0,0> translate<27.560000,0.000000,50.370000>}#end					//IC-Sockel 16Pin IC4 PCF8574P
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP18("ULN2803A","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.500000,0.000000,17.870000>translate<0,3.000000,0> }#end		//DIP18 IC5 ULN2803A DIL18
#ifndef(pack_IC5) object{SOCKET_DIP18()rotate<0,-180.000000,0> rotate<0,0,0> translate<28.500000,0.000000,17.870000>}#end					//IC-Sockel 18Pin IC5 ULN2803A
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP20("74AC540N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.910000,0.000000,32.370000>translate<0,3.000000,0> }#end		//DIP20 IC6 74AC540N DIL20
#ifndef(pack_IC6) object{SOCKET_DIP20()rotate<0,-180.000000,0> rotate<0,0,0> translate<30.910000,0.000000,32.370000>}#end					//IC-Sockel 20Pin IC6 74AC540N
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_DIS_WS10W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<89.061700,0.000000,40.402600>}#end		//Shrouded Header bended 10Pin SV1 INTER_BUS ML10L
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.564500,0.000000,61.840000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) SV2 ADDR MA03-1
#ifndef(pack_SV3) #declare global_pack_SV3=yes; object {CON_DIS_WS10W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.988400,0.000000,26.335400>}#end		//Shrouded Header bended 10Pin SV3 LOW_VOLTAGE_CONTROL ML10L
#ifndef(pack_SV4) #declare global_pack_SV4=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.510000,0.000000,61.880000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) SV4 ADDR MA03-1
#ifndef(pack_SV5) #declare global_pack_SV5=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.450000,0.000000,61.520000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) SV5 ADDR MA03-1
#ifndef(pack_SV6) #declare global_pack_SV6=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.550000,0.000000,61.460000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) SV6 ADDR MA03-1
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.140000,0.000000,6.450000>}#end		//SUB-D 9 Pins 90deg female X1 OUT1 F09H
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.560000,0.000000,6.480000>}#end		//SUB-D 9 Pins 90deg female X2 OUT3 F09H
